===============================================
🌙 月読空間 - 语言切换功能上传指南
===============================================

📋 服务器信息
前端服务器：112.124.111.228
端口：22
用户名：root
密码：@Aa620880123
远程路径：/var/www/html/

===============================================
📦 需要上传的文件
===============================================

1. i18n.js (13KB) - 语言配置文件
2. editor.html (21KB) - 编辑器页面

===============================================
🚀 上传方法
===============================================

方法 1: 使用 WinSCP (Windows 推荐)
-----------------------------------------------
1. 下载并安装 WinSCP: https://winscp.net/
2. 打开 WinSCP，新建会话
3. 填写连接信息:
   文件协议：SFTP
   主机名：112.124.111.228
   端口号：22
   用户名：root
   密码：@Aa620880123
4. 点击"登录"
5. 左侧是本地文件，右侧是服务器文件
6. 在左侧找到:
   /home/node/.openclaw/workspace/moon-reader-space/
7. 选中 i18n.js 和 editor.html
8. 拖拽到右侧的 /var/www/html/
9. 等待上传完成

方法 2: 使用 FileZilla (跨平台)
-----------------------------------------------
1. 下载并安装 FileZilla: https://filezilla-project.org/
2. 打开 FileZilla
3. 在顶部输入:
   主机：sftp://112.124.111.228
   用户名：root
   密码：@Aa620880123
   端口：22
4. 点击"快速连接"
5. 左侧本地站点找到文件
6. 右侧远程站点进入 /var/www/html/
7. 拖拽文件上传

方法 3: 使用 macOS Finder
-----------------------------------------------
1. 打开 Finder
2. 按 Cmd+K 或选择"前往"→"连接服务器"
3. 输入：sftp://112.124.111.228
4. 用户名：root
5. 密码：@Aa620880123
6. 连接后拖拽文件上传

方法 4: 使用 Linux 命令行
-----------------------------------------------
scp -P 22 /home/node/.openclaw/workspace/moon-reader-space/i18n.js root@112.124.111.228:/var/www/html/
scp -P 22 /home/node/.openclaw/workspace/moon-reader-space/editor.html root@112.124.111.228:/var/www/html/

===============================================
✅ 验证上传
===============================================

1. 访问：http://112.124.111.228/i18n.js
   应该显示 JavaScript 代码

2. 访问：http://112.124.111.228/editor.html
   右上角应该显示：[中文] [日本語]

3. 点击切换器测试语言切换

===============================================
🎨 预期效果
===============================================

编辑器页面右上角:
┌─────────────────────┐
│ [中文] [日本語] │
└─────────────────────┘

点击"中文" → 界面显示中文
点击"日本語" → 界面显示日文
刷新页面 → 语言偏好保留

===============================================
📞 需要帮助？
===============================================

如遇问题请检查:
1. 文件是否上传成功
2. 文件权限是否为 644
3. 清除浏览器缓存
4. 检查浏览器控制台错误

===============================================
